# IDDagent

./: .gitignore  README.md
backend/: .env  pom.xml
backend/data/: account_opening.json  uploaded_customers.json
backend/data-template/: company_name_index.json  follow_up_workflows.md  risk_check.json  users.json
backend/src/main/java/com/IDDagent/: IDDAgentApplication.java
backend/src/main/java/com/IDDagent/auth/: JwtAuthFilter.java  JwtUtil.java  PasswordUtil.java  UserStore.java
backend/src/main/java/com/IDDagent/config/: AppConfig.java  CorsConfig.java  WebClientConfig.java
backend/src/main/java/com/IDDagent/controller/: AccountOpeningController.java  AuthController.java  ChatAttachmentController.java  ChatController.java  ConversationController.java  H5DataController.java  HealthController.java  HistoricalDDReportController.java
backend/src/main/java/com/IDDagent/model/: ChatRequest.java  Conversation.java  ConversationCreate.java  ConversationListItem.java  Message.java  SSEEvent.java  TokenResponse.java  UserInfo.java  UserLogin.java  UserRegister.java
backend/src/main/java/com/IDDagent/service/: AgentService.java  ContextMemoryService.java  ConversationService.java  CoordinatorService.java  DDReportService.java  FollowUpService.java  UserStoreService.java
backend/src/main/java/com/IDDagent/skill/: AccountOpeningSkill.java  CustomerOutreachSkill.java  DataLoader.java  HistoricalDDQuerySkill.java  InformationCheckSkill.java  PotentialCustomerSkill.java  ProductMatchSkill.java  ProductRecommendSkill.java  RiskCheckSkill.java  Skill.java  SkillRegistry.java
backend/src/main/java/com/cropagent/: CropAgentApplication.java  IDDAgentApplication.java
backend/src/main/java/com/cropagent/auth/: JwtAuthFilter.java  JwtUtil.java  PasswordUtil.java  UserStore.java
backend/src/main/java/com/cropagent/config/: AppConfig.java  CorsConfig.java  WebClientConfig.java
backend/src/main/java/com/cropagent/controller/: AccountOpeningController.java  AuthController.java  ChatController.java  ConversationController.java  H5DataController.java  HealthController.java
backend/src/main/java/com/cropagent/model/: ChatRequest.java  Conversation.java  ConversationCreate.java  ConversationListItem.java  Message.java  SSEEvent.java  TokenResponse.java  UserInfo.java  UserLogin.java  UserRegister.java
backend/src/main/java/com/cropagent/service/: AgentService.java  ContextMemoryService.java  ConversationService.java  CoordinatorService.java  FollowUpService.java  UserStoreService.java
backend/src/main/java/com/cropagent/skill/: AccountOpeningSkill.java  CustomerOutreachSkill.java  DataLoader.java  PotentialCustomerSkill.java  ProductMatchSkill.java  ProductRecommendSkill.java  RiskCheckSkill.java  Skill.java  SkillRegistry.java
backend/src/main/resources/: application.yml
backend/src/main/resources/data/: account_opening.json  product_recommendations.json  risk_check.json  users.json
backend/src/main/resources/data-template/: company_name_index.json  customer_outreach.json  dd_reports.json  information_check.json  potential_customer_details.json  potential_customers.json  risk_check.json
backend/src/main/resources/static/: account-preview.html  account-submitted.html  account-upload.html  dd-report-attachments.html  dd-report-detail.html  dd-report-edit.html  information-check.html  marketing-script.html  risk-report.html
data/: account_opening.json  dd_reports.json  follow_up_flows1.md  uploaded_customers.json  users.json
docs/: 历史尽调报告查询服务需求文档.md
frontend/: index.html  package-lock.json  tsconfig.app.tsbuildinfo
python-module/: .gitignore  01-project-overview.md  02-system-architecture.md  03-business-flows.md  04-api-reference.md  05-database-design.md  06-authentication-and-permissions.md  07-deployment-and-configuration.md  (+2 more)
(+61 files in other folders)
